// Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  comment: (where?: CommentWhereInput) => Promise<boolean>;
  dislike: (where?: DislikeWhereInput) => Promise<boolean>;
  dislikeComment: (where?: DislikeCommentWhereInput) => Promise<boolean>;
  like: (where?: LikeWhereInput) => Promise<boolean>;
  likeComment: (where?: LikeCommentWhereInput) => Promise<boolean>;
  post: (where?: PostWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  comment: (where: CommentWhereUniqueInput) => CommentNullablePromise;
  comments: (args?: {
    where?: CommentWhereInput;
    orderBy?: CommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Comment>;
  commentsConnection: (args?: {
    where?: CommentWhereInput;
    orderBy?: CommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => CommentConnectionPromise;
  dislike: (where: DislikeWhereUniqueInput) => DislikeNullablePromise;
  dislikes: (args?: {
    where?: DislikeWhereInput;
    orderBy?: DislikeOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Dislike>;
  dislikesConnection: (args?: {
    where?: DislikeWhereInput;
    orderBy?: DislikeOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => DislikeConnectionPromise;
  dislikeComment: (
    where: DislikeCommentWhereUniqueInput
  ) => DislikeCommentNullablePromise;
  dislikeComments: (args?: {
    where?: DislikeCommentWhereInput;
    orderBy?: DislikeCommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<DislikeComment>;
  dislikeCommentsConnection: (args?: {
    where?: DislikeCommentWhereInput;
    orderBy?: DislikeCommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => DislikeCommentConnectionPromise;
  like: (where: LikeWhereUniqueInput) => LikeNullablePromise;
  likes: (args?: {
    where?: LikeWhereInput;
    orderBy?: LikeOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Like>;
  likesConnection: (args?: {
    where?: LikeWhereInput;
    orderBy?: LikeOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => LikeConnectionPromise;
  likeComment: (
    where: LikeCommentWhereUniqueInput
  ) => LikeCommentNullablePromise;
  likeComments: (args?: {
    where?: LikeCommentWhereInput;
    orderBy?: LikeCommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<LikeComment>;
  likeCommentsConnection: (args?: {
    where?: LikeCommentWhereInput;
    orderBy?: LikeCommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => LikeCommentConnectionPromise;
  post: (where: PostWhereUniqueInput) => PostNullablePromise;
  posts: (args?: {
    where?: PostWhereInput;
    orderBy?: PostOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Post>;
  postsConnection: (args?: {
    where?: PostWhereInput;
    orderBy?: PostOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => PostConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createComment: (data: CommentCreateInput) => CommentPromise;
  updateComment: (args: {
    data: CommentUpdateInput;
    where: CommentWhereUniqueInput;
  }) => CommentPromise;
  updateManyComments: (args: {
    data: CommentUpdateManyMutationInput;
    where?: CommentWhereInput;
  }) => BatchPayloadPromise;
  upsertComment: (args: {
    where: CommentWhereUniqueInput;
    create: CommentCreateInput;
    update: CommentUpdateInput;
  }) => CommentPromise;
  deleteComment: (where: CommentWhereUniqueInput) => CommentPromise;
  deleteManyComments: (where?: CommentWhereInput) => BatchPayloadPromise;
  createDislike: (data: DislikeCreateInput) => DislikePromise;
  updateDislike: (args: {
    data: DislikeUpdateInput;
    where: DislikeWhereUniqueInput;
  }) => DislikePromise;
  updateManyDislikes: (args: {
    data: DislikeUpdateManyMutationInput;
    where?: DislikeWhereInput;
  }) => BatchPayloadPromise;
  upsertDislike: (args: {
    where: DislikeWhereUniqueInput;
    create: DislikeCreateInput;
    update: DislikeUpdateInput;
  }) => DislikePromise;
  deleteDislike: (where: DislikeWhereUniqueInput) => DislikePromise;
  deleteManyDislikes: (where?: DislikeWhereInput) => BatchPayloadPromise;
  createDislikeComment: (
    data: DislikeCommentCreateInput
  ) => DislikeCommentPromise;
  updateDislikeComment: (args: {
    data: DislikeCommentUpdateInput;
    where: DislikeCommentWhereUniqueInput;
  }) => DislikeCommentPromise;
  updateManyDislikeComments: (args: {
    data: DislikeCommentUpdateManyMutationInput;
    where?: DislikeCommentWhereInput;
  }) => BatchPayloadPromise;
  upsertDislikeComment: (args: {
    where: DislikeCommentWhereUniqueInput;
    create: DislikeCommentCreateInput;
    update: DislikeCommentUpdateInput;
  }) => DislikeCommentPromise;
  deleteDislikeComment: (
    where: DislikeCommentWhereUniqueInput
  ) => DislikeCommentPromise;
  deleteManyDislikeComments: (
    where?: DislikeCommentWhereInput
  ) => BatchPayloadPromise;
  createLike: (data: LikeCreateInput) => LikePromise;
  updateLike: (args: {
    data: LikeUpdateInput;
    where: LikeWhereUniqueInput;
  }) => LikePromise;
  updateManyLikes: (args: {
    data: LikeUpdateManyMutationInput;
    where?: LikeWhereInput;
  }) => BatchPayloadPromise;
  upsertLike: (args: {
    where: LikeWhereUniqueInput;
    create: LikeCreateInput;
    update: LikeUpdateInput;
  }) => LikePromise;
  deleteLike: (where: LikeWhereUniqueInput) => LikePromise;
  deleteManyLikes: (where?: LikeWhereInput) => BatchPayloadPromise;
  createLikeComment: (data: LikeCommentCreateInput) => LikeCommentPromise;
  updateLikeComment: (args: {
    data: LikeCommentUpdateInput;
    where: LikeCommentWhereUniqueInput;
  }) => LikeCommentPromise;
  updateManyLikeComments: (args: {
    data: LikeCommentUpdateManyMutationInput;
    where?: LikeCommentWhereInput;
  }) => BatchPayloadPromise;
  upsertLikeComment: (args: {
    where: LikeCommentWhereUniqueInput;
    create: LikeCommentCreateInput;
    update: LikeCommentUpdateInput;
  }) => LikeCommentPromise;
  deleteLikeComment: (where: LikeCommentWhereUniqueInput) => LikeCommentPromise;
  deleteManyLikeComments: (
    where?: LikeCommentWhereInput
  ) => BatchPayloadPromise;
  createPost: (data: PostCreateInput) => PostPromise;
  updatePost: (args: {
    data: PostUpdateInput;
    where: PostWhereUniqueInput;
  }) => PostPromise;
  updateManyPosts: (args: {
    data: PostUpdateManyMutationInput;
    where?: PostWhereInput;
  }) => BatchPayloadPromise;
  upsertPost: (args: {
    where: PostWhereUniqueInput;
    create: PostCreateInput;
    update: PostUpdateInput;
  }) => PostPromise;
  deletePost: (where: PostWhereUniqueInput) => PostPromise;
  deleteManyPosts: (where?: PostWhereInput) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  comment: (
    where?: CommentSubscriptionWhereInput
  ) => CommentSubscriptionPayloadSubscription;
  dislike: (
    where?: DislikeSubscriptionWhereInput
  ) => DislikeSubscriptionPayloadSubscription;
  dislikeComment: (
    where?: DislikeCommentSubscriptionWhereInput
  ) => DislikeCommentSubscriptionPayloadSubscription;
  like: (
    where?: LikeSubscriptionWhereInput
  ) => LikeSubscriptionPayloadSubscription;
  likeComment: (
    where?: LikeCommentSubscriptionWhereInput
  ) => LikeCommentSubscriptionPayloadSubscription;
  post: (
    where?: PostSubscriptionWhereInput
  ) => PostSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type CommentOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "text_ASC"
  | "text_DESC";

export type LikeOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "like_ASC"
  | "like_DESC";

export type DislikeOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "dislike_ASC"
  | "dislike_DESC";

export type LikeCommentOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "like_ASC"
  | "like_DESC";

export type DislikeCommentOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "dislike_ASC"
  | "dislike_DESC";

export type PostOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "text_ASC"
  | "text_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export type CommentWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface CommentWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  text?: Maybe<String>;
  text_not?: Maybe<String>;
  text_in?: Maybe<String[] | String>;
  text_not_in?: Maybe<String[] | String>;
  text_lt?: Maybe<String>;
  text_lte?: Maybe<String>;
  text_gt?: Maybe<String>;
  text_gte?: Maybe<String>;
  text_contains?: Maybe<String>;
  text_not_contains?: Maybe<String>;
  text_starts_with?: Maybe<String>;
  text_not_starts_with?: Maybe<String>;
  text_ends_with?: Maybe<String>;
  text_not_ends_with?: Maybe<String>;
  post?: Maybe<PostWhereInput>;
  likes_every?: Maybe<LikeCommentWhereInput>;
  likes_some?: Maybe<LikeCommentWhereInput>;
  likes_none?: Maybe<LikeCommentWhereInput>;
  dislikes_every?: Maybe<DislikeCommentWhereInput>;
  dislikes_some?: Maybe<DislikeCommentWhereInput>;
  dislikes_none?: Maybe<DislikeCommentWhereInput>;
  AND?: Maybe<CommentWhereInput[] | CommentWhereInput>;
  OR?: Maybe<CommentWhereInput[] | CommentWhereInput>;
  NOT?: Maybe<CommentWhereInput[] | CommentWhereInput>;
}

export interface PostWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  text?: Maybe<String>;
  text_not?: Maybe<String>;
  text_in?: Maybe<String[] | String>;
  text_not_in?: Maybe<String[] | String>;
  text_lt?: Maybe<String>;
  text_lte?: Maybe<String>;
  text_gt?: Maybe<String>;
  text_gte?: Maybe<String>;
  text_contains?: Maybe<String>;
  text_not_contains?: Maybe<String>;
  text_starts_with?: Maybe<String>;
  text_not_starts_with?: Maybe<String>;
  text_ends_with?: Maybe<String>;
  text_not_ends_with?: Maybe<String>;
  comments_every?: Maybe<CommentWhereInput>;
  comments_some?: Maybe<CommentWhereInput>;
  comments_none?: Maybe<CommentWhereInput>;
  likes_every?: Maybe<LikeWhereInput>;
  likes_some?: Maybe<LikeWhereInput>;
  likes_none?: Maybe<LikeWhereInput>;
  dislikes_every?: Maybe<DislikeWhereInput>;
  dislikes_some?: Maybe<DislikeWhereInput>;
  dislikes_none?: Maybe<DislikeWhereInput>;
  AND?: Maybe<PostWhereInput[] | PostWhereInput>;
  OR?: Maybe<PostWhereInput[] | PostWhereInput>;
  NOT?: Maybe<PostWhereInput[] | PostWhereInput>;
}

export interface LikeWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  like?: Maybe<Boolean>;
  like_not?: Maybe<Boolean>;
  post?: Maybe<PostWhereInput>;
  AND?: Maybe<LikeWhereInput[] | LikeWhereInput>;
  OR?: Maybe<LikeWhereInput[] | LikeWhereInput>;
  NOT?: Maybe<LikeWhereInput[] | LikeWhereInput>;
}

export interface DislikeWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  dislike?: Maybe<Boolean>;
  dislike_not?: Maybe<Boolean>;
  post?: Maybe<PostWhereInput>;
  AND?: Maybe<DislikeWhereInput[] | DislikeWhereInput>;
  OR?: Maybe<DislikeWhereInput[] | DislikeWhereInput>;
  NOT?: Maybe<DislikeWhereInput[] | DislikeWhereInput>;
}

export interface LikeCommentWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  like?: Maybe<Boolean>;
  like_not?: Maybe<Boolean>;
  comment?: Maybe<CommentWhereInput>;
  AND?: Maybe<LikeCommentWhereInput[] | LikeCommentWhereInput>;
  OR?: Maybe<LikeCommentWhereInput[] | LikeCommentWhereInput>;
  NOT?: Maybe<LikeCommentWhereInput[] | LikeCommentWhereInput>;
}

export interface DislikeCommentWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  dislike?: Maybe<Boolean>;
  dislike_not?: Maybe<Boolean>;
  comment?: Maybe<CommentWhereInput>;
  AND?: Maybe<DislikeCommentWhereInput[] | DislikeCommentWhereInput>;
  OR?: Maybe<DislikeCommentWhereInput[] | DislikeCommentWhereInput>;
  NOT?: Maybe<DislikeCommentWhereInput[] | DislikeCommentWhereInput>;
}

export type DislikeWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export type DislikeCommentWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export type LikeWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export type LikeCommentWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export type PostWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface CommentCreateInput {
  id?: Maybe<ID_Input>;
  text: String;
  post: PostCreateOneWithoutCommentsInput;
  likes?: Maybe<LikeCommentCreateManyWithoutCommentInput>;
  dislikes?: Maybe<DislikeCommentCreateManyWithoutCommentInput>;
}

export interface PostCreateOneWithoutCommentsInput {
  create?: Maybe<PostCreateWithoutCommentsInput>;
  connect?: Maybe<PostWhereUniqueInput>;
}

export interface PostCreateWithoutCommentsInput {
  id?: Maybe<ID_Input>;
  text: String;
  likes?: Maybe<LikeCreateManyWithoutPostInput>;
  dislikes?: Maybe<DislikeCreateManyWithoutPostInput>;
}

export interface LikeCreateManyWithoutPostInput {
  create?: Maybe<LikeCreateWithoutPostInput[] | LikeCreateWithoutPostInput>;
  connect?: Maybe<LikeWhereUniqueInput[] | LikeWhereUniqueInput>;
}

export interface LikeCreateWithoutPostInput {
  id?: Maybe<ID_Input>;
  like: Boolean;
}

export interface DislikeCreateManyWithoutPostInput {
  create?: Maybe<
    DislikeCreateWithoutPostInput[] | DislikeCreateWithoutPostInput
  >;
  connect?: Maybe<DislikeWhereUniqueInput[] | DislikeWhereUniqueInput>;
}

export interface DislikeCreateWithoutPostInput {
  id?: Maybe<ID_Input>;
  dislike: Boolean;
}

export interface LikeCommentCreateManyWithoutCommentInput {
  create?: Maybe<
    | LikeCommentCreateWithoutCommentInput[]
    | LikeCommentCreateWithoutCommentInput
  >;
  connect?: Maybe<LikeCommentWhereUniqueInput[] | LikeCommentWhereUniqueInput>;
}

export interface LikeCommentCreateWithoutCommentInput {
  id?: Maybe<ID_Input>;
  like: Boolean;
}

export interface DislikeCommentCreateManyWithoutCommentInput {
  create?: Maybe<
    | DislikeCommentCreateWithoutCommentInput[]
    | DislikeCommentCreateWithoutCommentInput
  >;
  connect?: Maybe<
    DislikeCommentWhereUniqueInput[] | DislikeCommentWhereUniqueInput
  >;
}

export interface DislikeCommentCreateWithoutCommentInput {
  id?: Maybe<ID_Input>;
  dislike: Boolean;
}

export interface CommentUpdateInput {
  text?: Maybe<String>;
  post?: Maybe<PostUpdateOneRequiredWithoutCommentsInput>;
  likes?: Maybe<LikeCommentUpdateManyWithoutCommentInput>;
  dislikes?: Maybe<DislikeCommentUpdateManyWithoutCommentInput>;
}

export interface PostUpdateOneRequiredWithoutCommentsInput {
  create?: Maybe<PostCreateWithoutCommentsInput>;
  update?: Maybe<PostUpdateWithoutCommentsDataInput>;
  upsert?: Maybe<PostUpsertWithoutCommentsInput>;
  connect?: Maybe<PostWhereUniqueInput>;
}

export interface PostUpdateWithoutCommentsDataInput {
  text?: Maybe<String>;
  likes?: Maybe<LikeUpdateManyWithoutPostInput>;
  dislikes?: Maybe<DislikeUpdateManyWithoutPostInput>;
}

export interface LikeUpdateManyWithoutPostInput {
  create?: Maybe<LikeCreateWithoutPostInput[] | LikeCreateWithoutPostInput>;
  delete?: Maybe<LikeWhereUniqueInput[] | LikeWhereUniqueInput>;
  connect?: Maybe<LikeWhereUniqueInput[] | LikeWhereUniqueInput>;
  set?: Maybe<LikeWhereUniqueInput[] | LikeWhereUniqueInput>;
  disconnect?: Maybe<LikeWhereUniqueInput[] | LikeWhereUniqueInput>;
  update?: Maybe<
    | LikeUpdateWithWhereUniqueWithoutPostInput[]
    | LikeUpdateWithWhereUniqueWithoutPostInput
  >;
  upsert?: Maybe<
    | LikeUpsertWithWhereUniqueWithoutPostInput[]
    | LikeUpsertWithWhereUniqueWithoutPostInput
  >;
  deleteMany?: Maybe<LikeScalarWhereInput[] | LikeScalarWhereInput>;
  updateMany?: Maybe<
    LikeUpdateManyWithWhereNestedInput[] | LikeUpdateManyWithWhereNestedInput
  >;
}

export interface LikeUpdateWithWhereUniqueWithoutPostInput {
  where: LikeWhereUniqueInput;
  data: LikeUpdateWithoutPostDataInput;
}

export interface LikeUpdateWithoutPostDataInput {
  like?: Maybe<Boolean>;
}

export interface LikeUpsertWithWhereUniqueWithoutPostInput {
  where: LikeWhereUniqueInput;
  update: LikeUpdateWithoutPostDataInput;
  create: LikeCreateWithoutPostInput;
}

export interface LikeScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  like?: Maybe<Boolean>;
  like_not?: Maybe<Boolean>;
  AND?: Maybe<LikeScalarWhereInput[] | LikeScalarWhereInput>;
  OR?: Maybe<LikeScalarWhereInput[] | LikeScalarWhereInput>;
  NOT?: Maybe<LikeScalarWhereInput[] | LikeScalarWhereInput>;
}

export interface LikeUpdateManyWithWhereNestedInput {
  where: LikeScalarWhereInput;
  data: LikeUpdateManyDataInput;
}

export interface LikeUpdateManyDataInput {
  like?: Maybe<Boolean>;
}

export interface DislikeUpdateManyWithoutPostInput {
  create?: Maybe<
    DislikeCreateWithoutPostInput[] | DislikeCreateWithoutPostInput
  >;
  delete?: Maybe<DislikeWhereUniqueInput[] | DislikeWhereUniqueInput>;
  connect?: Maybe<DislikeWhereUniqueInput[] | DislikeWhereUniqueInput>;
  set?: Maybe<DislikeWhereUniqueInput[] | DislikeWhereUniqueInput>;
  disconnect?: Maybe<DislikeWhereUniqueInput[] | DislikeWhereUniqueInput>;
  update?: Maybe<
    | DislikeUpdateWithWhereUniqueWithoutPostInput[]
    | DislikeUpdateWithWhereUniqueWithoutPostInput
  >;
  upsert?: Maybe<
    | DislikeUpsertWithWhereUniqueWithoutPostInput[]
    | DislikeUpsertWithWhereUniqueWithoutPostInput
  >;
  deleteMany?: Maybe<DislikeScalarWhereInput[] | DislikeScalarWhereInput>;
  updateMany?: Maybe<
    | DislikeUpdateManyWithWhereNestedInput[]
    | DislikeUpdateManyWithWhereNestedInput
  >;
}

export interface DislikeUpdateWithWhereUniqueWithoutPostInput {
  where: DislikeWhereUniqueInput;
  data: DislikeUpdateWithoutPostDataInput;
}

export interface DislikeUpdateWithoutPostDataInput {
  dislike?: Maybe<Boolean>;
}

export interface DislikeUpsertWithWhereUniqueWithoutPostInput {
  where: DislikeWhereUniqueInput;
  update: DislikeUpdateWithoutPostDataInput;
  create: DislikeCreateWithoutPostInput;
}

export interface DislikeScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  dislike?: Maybe<Boolean>;
  dislike_not?: Maybe<Boolean>;
  AND?: Maybe<DislikeScalarWhereInput[] | DislikeScalarWhereInput>;
  OR?: Maybe<DislikeScalarWhereInput[] | DislikeScalarWhereInput>;
  NOT?: Maybe<DislikeScalarWhereInput[] | DislikeScalarWhereInput>;
}

export interface DislikeUpdateManyWithWhereNestedInput {
  where: DislikeScalarWhereInput;
  data: DislikeUpdateManyDataInput;
}

export interface DislikeUpdateManyDataInput {
  dislike?: Maybe<Boolean>;
}

export interface PostUpsertWithoutCommentsInput {
  update: PostUpdateWithoutCommentsDataInput;
  create: PostCreateWithoutCommentsInput;
}

export interface LikeCommentUpdateManyWithoutCommentInput {
  create?: Maybe<
    | LikeCommentCreateWithoutCommentInput[]
    | LikeCommentCreateWithoutCommentInput
  >;
  delete?: Maybe<LikeCommentWhereUniqueInput[] | LikeCommentWhereUniqueInput>;
  connect?: Maybe<LikeCommentWhereUniqueInput[] | LikeCommentWhereUniqueInput>;
  set?: Maybe<LikeCommentWhereUniqueInput[] | LikeCommentWhereUniqueInput>;
  disconnect?: Maybe<
    LikeCommentWhereUniqueInput[] | LikeCommentWhereUniqueInput
  >;
  update?: Maybe<
    | LikeCommentUpdateWithWhereUniqueWithoutCommentInput[]
    | LikeCommentUpdateWithWhereUniqueWithoutCommentInput
  >;
  upsert?: Maybe<
    | LikeCommentUpsertWithWhereUniqueWithoutCommentInput[]
    | LikeCommentUpsertWithWhereUniqueWithoutCommentInput
  >;
  deleteMany?: Maybe<
    LikeCommentScalarWhereInput[] | LikeCommentScalarWhereInput
  >;
  updateMany?: Maybe<
    | LikeCommentUpdateManyWithWhereNestedInput[]
    | LikeCommentUpdateManyWithWhereNestedInput
  >;
}

export interface LikeCommentUpdateWithWhereUniqueWithoutCommentInput {
  where: LikeCommentWhereUniqueInput;
  data: LikeCommentUpdateWithoutCommentDataInput;
}

export interface LikeCommentUpdateWithoutCommentDataInput {
  like?: Maybe<Boolean>;
}

export interface LikeCommentUpsertWithWhereUniqueWithoutCommentInput {
  where: LikeCommentWhereUniqueInput;
  update: LikeCommentUpdateWithoutCommentDataInput;
  create: LikeCommentCreateWithoutCommentInput;
}

export interface LikeCommentScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  like?: Maybe<Boolean>;
  like_not?: Maybe<Boolean>;
  AND?: Maybe<LikeCommentScalarWhereInput[] | LikeCommentScalarWhereInput>;
  OR?: Maybe<LikeCommentScalarWhereInput[] | LikeCommentScalarWhereInput>;
  NOT?: Maybe<LikeCommentScalarWhereInput[] | LikeCommentScalarWhereInput>;
}

export interface LikeCommentUpdateManyWithWhereNestedInput {
  where: LikeCommentScalarWhereInput;
  data: LikeCommentUpdateManyDataInput;
}

export interface LikeCommentUpdateManyDataInput {
  like?: Maybe<Boolean>;
}

export interface DislikeCommentUpdateManyWithoutCommentInput {
  create?: Maybe<
    | DislikeCommentCreateWithoutCommentInput[]
    | DislikeCommentCreateWithoutCommentInput
  >;
  delete?: Maybe<
    DislikeCommentWhereUniqueInput[] | DislikeCommentWhereUniqueInput
  >;
  connect?: Maybe<
    DislikeCommentWhereUniqueInput[] | DislikeCommentWhereUniqueInput
  >;
  set?: Maybe<
    DislikeCommentWhereUniqueInput[] | DislikeCommentWhereUniqueInput
  >;
  disconnect?: Maybe<
    DislikeCommentWhereUniqueInput[] | DislikeCommentWhereUniqueInput
  >;
  update?: Maybe<
    | DislikeCommentUpdateWithWhereUniqueWithoutCommentInput[]
    | DislikeCommentUpdateWithWhereUniqueWithoutCommentInput
  >;
  upsert?: Maybe<
    | DislikeCommentUpsertWithWhereUniqueWithoutCommentInput[]
    | DislikeCommentUpsertWithWhereUniqueWithoutCommentInput
  >;
  deleteMany?: Maybe<
    DislikeCommentScalarWhereInput[] | DislikeCommentScalarWhereInput
  >;
  updateMany?: Maybe<
    | DislikeCommentUpdateManyWithWhereNestedInput[]
    | DislikeCommentUpdateManyWithWhereNestedInput
  >;
}

export interface DislikeCommentUpdateWithWhereUniqueWithoutCommentInput {
  where: DislikeCommentWhereUniqueInput;
  data: DislikeCommentUpdateWithoutCommentDataInput;
}

export interface DislikeCommentUpdateWithoutCommentDataInput {
  dislike?: Maybe<Boolean>;
}

export interface DislikeCommentUpsertWithWhereUniqueWithoutCommentInput {
  where: DislikeCommentWhereUniqueInput;
  update: DislikeCommentUpdateWithoutCommentDataInput;
  create: DislikeCommentCreateWithoutCommentInput;
}

export interface DislikeCommentScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  dislike?: Maybe<Boolean>;
  dislike_not?: Maybe<Boolean>;
  AND?: Maybe<
    DislikeCommentScalarWhereInput[] | DislikeCommentScalarWhereInput
  >;
  OR?: Maybe<DislikeCommentScalarWhereInput[] | DislikeCommentScalarWhereInput>;
  NOT?: Maybe<
    DislikeCommentScalarWhereInput[] | DislikeCommentScalarWhereInput
  >;
}

export interface DislikeCommentUpdateManyWithWhereNestedInput {
  where: DislikeCommentScalarWhereInput;
  data: DislikeCommentUpdateManyDataInput;
}

export interface DislikeCommentUpdateManyDataInput {
  dislike?: Maybe<Boolean>;
}

export interface CommentUpdateManyMutationInput {
  text?: Maybe<String>;
}

export interface DislikeCreateInput {
  id?: Maybe<ID_Input>;
  dislike: Boolean;
  post: PostCreateOneWithoutDislikesInput;
}

export interface PostCreateOneWithoutDislikesInput {
  create?: Maybe<PostCreateWithoutDislikesInput>;
  connect?: Maybe<PostWhereUniqueInput>;
}

export interface PostCreateWithoutDislikesInput {
  id?: Maybe<ID_Input>;
  text: String;
  comments?: Maybe<CommentCreateManyWithoutPostInput>;
  likes?: Maybe<LikeCreateManyWithoutPostInput>;
}

export interface CommentCreateManyWithoutPostInput {
  create?: Maybe<
    CommentCreateWithoutPostInput[] | CommentCreateWithoutPostInput
  >;
  connect?: Maybe<CommentWhereUniqueInput[] | CommentWhereUniqueInput>;
}

export interface CommentCreateWithoutPostInput {
  id?: Maybe<ID_Input>;
  text: String;
  likes?: Maybe<LikeCommentCreateManyWithoutCommentInput>;
  dislikes?: Maybe<DislikeCommentCreateManyWithoutCommentInput>;
}

export interface DislikeUpdateInput {
  dislike?: Maybe<Boolean>;
  post?: Maybe<PostUpdateOneRequiredWithoutDislikesInput>;
}

export interface PostUpdateOneRequiredWithoutDislikesInput {
  create?: Maybe<PostCreateWithoutDislikesInput>;
  update?: Maybe<PostUpdateWithoutDislikesDataInput>;
  upsert?: Maybe<PostUpsertWithoutDislikesInput>;
  connect?: Maybe<PostWhereUniqueInput>;
}

export interface PostUpdateWithoutDislikesDataInput {
  text?: Maybe<String>;
  comments?: Maybe<CommentUpdateManyWithoutPostInput>;
  likes?: Maybe<LikeUpdateManyWithoutPostInput>;
}

export interface CommentUpdateManyWithoutPostInput {
  create?: Maybe<
    CommentCreateWithoutPostInput[] | CommentCreateWithoutPostInput
  >;
  delete?: Maybe<CommentWhereUniqueInput[] | CommentWhereUniqueInput>;
  connect?: Maybe<CommentWhereUniqueInput[] | CommentWhereUniqueInput>;
  set?: Maybe<CommentWhereUniqueInput[] | CommentWhereUniqueInput>;
  disconnect?: Maybe<CommentWhereUniqueInput[] | CommentWhereUniqueInput>;
  update?: Maybe<
    | CommentUpdateWithWhereUniqueWithoutPostInput[]
    | CommentUpdateWithWhereUniqueWithoutPostInput
  >;
  upsert?: Maybe<
    | CommentUpsertWithWhereUniqueWithoutPostInput[]
    | CommentUpsertWithWhereUniqueWithoutPostInput
  >;
  deleteMany?: Maybe<CommentScalarWhereInput[] | CommentScalarWhereInput>;
  updateMany?: Maybe<
    | CommentUpdateManyWithWhereNestedInput[]
    | CommentUpdateManyWithWhereNestedInput
  >;
}

export interface CommentUpdateWithWhereUniqueWithoutPostInput {
  where: CommentWhereUniqueInput;
  data: CommentUpdateWithoutPostDataInput;
}

export interface CommentUpdateWithoutPostDataInput {
  text?: Maybe<String>;
  likes?: Maybe<LikeCommentUpdateManyWithoutCommentInput>;
  dislikes?: Maybe<DislikeCommentUpdateManyWithoutCommentInput>;
}

export interface CommentUpsertWithWhereUniqueWithoutPostInput {
  where: CommentWhereUniqueInput;
  update: CommentUpdateWithoutPostDataInput;
  create: CommentCreateWithoutPostInput;
}

export interface CommentScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  text?: Maybe<String>;
  text_not?: Maybe<String>;
  text_in?: Maybe<String[] | String>;
  text_not_in?: Maybe<String[] | String>;
  text_lt?: Maybe<String>;
  text_lte?: Maybe<String>;
  text_gt?: Maybe<String>;
  text_gte?: Maybe<String>;
  text_contains?: Maybe<String>;
  text_not_contains?: Maybe<String>;
  text_starts_with?: Maybe<String>;
  text_not_starts_with?: Maybe<String>;
  text_ends_with?: Maybe<String>;
  text_not_ends_with?: Maybe<String>;
  AND?: Maybe<CommentScalarWhereInput[] | CommentScalarWhereInput>;
  OR?: Maybe<CommentScalarWhereInput[] | CommentScalarWhereInput>;
  NOT?: Maybe<CommentScalarWhereInput[] | CommentScalarWhereInput>;
}

export interface CommentUpdateManyWithWhereNestedInput {
  where: CommentScalarWhereInput;
  data: CommentUpdateManyDataInput;
}

export interface CommentUpdateManyDataInput {
  text?: Maybe<String>;
}

export interface PostUpsertWithoutDislikesInput {
  update: PostUpdateWithoutDislikesDataInput;
  create: PostCreateWithoutDislikesInput;
}

export interface DislikeUpdateManyMutationInput {
  dislike?: Maybe<Boolean>;
}

export interface DislikeCommentCreateInput {
  id?: Maybe<ID_Input>;
  dislike: Boolean;
  comment: CommentCreateOneWithoutDislikesInput;
}

export interface CommentCreateOneWithoutDislikesInput {
  create?: Maybe<CommentCreateWithoutDislikesInput>;
  connect?: Maybe<CommentWhereUniqueInput>;
}

export interface CommentCreateWithoutDislikesInput {
  id?: Maybe<ID_Input>;
  text: String;
  post: PostCreateOneWithoutCommentsInput;
  likes?: Maybe<LikeCommentCreateManyWithoutCommentInput>;
}

export interface DislikeCommentUpdateInput {
  dislike?: Maybe<Boolean>;
  comment?: Maybe<CommentUpdateOneRequiredWithoutDislikesInput>;
}

export interface CommentUpdateOneRequiredWithoutDislikesInput {
  create?: Maybe<CommentCreateWithoutDislikesInput>;
  update?: Maybe<CommentUpdateWithoutDislikesDataInput>;
  upsert?: Maybe<CommentUpsertWithoutDislikesInput>;
  connect?: Maybe<CommentWhereUniqueInput>;
}

export interface CommentUpdateWithoutDislikesDataInput {
  text?: Maybe<String>;
  post?: Maybe<PostUpdateOneRequiredWithoutCommentsInput>;
  likes?: Maybe<LikeCommentUpdateManyWithoutCommentInput>;
}

export interface CommentUpsertWithoutDislikesInput {
  update: CommentUpdateWithoutDislikesDataInput;
  create: CommentCreateWithoutDislikesInput;
}

export interface DislikeCommentUpdateManyMutationInput {
  dislike?: Maybe<Boolean>;
}

export interface LikeCreateInput {
  id?: Maybe<ID_Input>;
  like: Boolean;
  post: PostCreateOneWithoutLikesInput;
}

export interface PostCreateOneWithoutLikesInput {
  create?: Maybe<PostCreateWithoutLikesInput>;
  connect?: Maybe<PostWhereUniqueInput>;
}

export interface PostCreateWithoutLikesInput {
  id?: Maybe<ID_Input>;
  text: String;
  comments?: Maybe<CommentCreateManyWithoutPostInput>;
  dislikes?: Maybe<DislikeCreateManyWithoutPostInput>;
}

export interface LikeUpdateInput {
  like?: Maybe<Boolean>;
  post?: Maybe<PostUpdateOneRequiredWithoutLikesInput>;
}

export interface PostUpdateOneRequiredWithoutLikesInput {
  create?: Maybe<PostCreateWithoutLikesInput>;
  update?: Maybe<PostUpdateWithoutLikesDataInput>;
  upsert?: Maybe<PostUpsertWithoutLikesInput>;
  connect?: Maybe<PostWhereUniqueInput>;
}

export interface PostUpdateWithoutLikesDataInput {
  text?: Maybe<String>;
  comments?: Maybe<CommentUpdateManyWithoutPostInput>;
  dislikes?: Maybe<DislikeUpdateManyWithoutPostInput>;
}

export interface PostUpsertWithoutLikesInput {
  update: PostUpdateWithoutLikesDataInput;
  create: PostCreateWithoutLikesInput;
}

export interface LikeUpdateManyMutationInput {
  like?: Maybe<Boolean>;
}

export interface LikeCommentCreateInput {
  id?: Maybe<ID_Input>;
  like: Boolean;
  comment: CommentCreateOneWithoutLikesInput;
}

export interface CommentCreateOneWithoutLikesInput {
  create?: Maybe<CommentCreateWithoutLikesInput>;
  connect?: Maybe<CommentWhereUniqueInput>;
}

export interface CommentCreateWithoutLikesInput {
  id?: Maybe<ID_Input>;
  text: String;
  post: PostCreateOneWithoutCommentsInput;
  dislikes?: Maybe<DislikeCommentCreateManyWithoutCommentInput>;
}

export interface LikeCommentUpdateInput {
  like?: Maybe<Boolean>;
  comment?: Maybe<CommentUpdateOneRequiredWithoutLikesInput>;
}

export interface CommentUpdateOneRequiredWithoutLikesInput {
  create?: Maybe<CommentCreateWithoutLikesInput>;
  update?: Maybe<CommentUpdateWithoutLikesDataInput>;
  upsert?: Maybe<CommentUpsertWithoutLikesInput>;
  connect?: Maybe<CommentWhereUniqueInput>;
}

export interface CommentUpdateWithoutLikesDataInput {
  text?: Maybe<String>;
  post?: Maybe<PostUpdateOneRequiredWithoutCommentsInput>;
  dislikes?: Maybe<DislikeCommentUpdateManyWithoutCommentInput>;
}

export interface CommentUpsertWithoutLikesInput {
  update: CommentUpdateWithoutLikesDataInput;
  create: CommentCreateWithoutLikesInput;
}

export interface LikeCommentUpdateManyMutationInput {
  like?: Maybe<Boolean>;
}

export interface PostCreateInput {
  id?: Maybe<ID_Input>;
  text: String;
  comments?: Maybe<CommentCreateManyWithoutPostInput>;
  likes?: Maybe<LikeCreateManyWithoutPostInput>;
  dislikes?: Maybe<DislikeCreateManyWithoutPostInput>;
}

export interface PostUpdateInput {
  text?: Maybe<String>;
  comments?: Maybe<CommentUpdateManyWithoutPostInput>;
  likes?: Maybe<LikeUpdateManyWithoutPostInput>;
  dislikes?: Maybe<DislikeUpdateManyWithoutPostInput>;
}

export interface PostUpdateManyMutationInput {
  text?: Maybe<String>;
}

export interface CommentSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<CommentWhereInput>;
  AND?: Maybe<CommentSubscriptionWhereInput[] | CommentSubscriptionWhereInput>;
  OR?: Maybe<CommentSubscriptionWhereInput[] | CommentSubscriptionWhereInput>;
  NOT?: Maybe<CommentSubscriptionWhereInput[] | CommentSubscriptionWhereInput>;
}

export interface DislikeSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<DislikeWhereInput>;
  AND?: Maybe<DislikeSubscriptionWhereInput[] | DislikeSubscriptionWhereInput>;
  OR?: Maybe<DislikeSubscriptionWhereInput[] | DislikeSubscriptionWhereInput>;
  NOT?: Maybe<DislikeSubscriptionWhereInput[] | DislikeSubscriptionWhereInput>;
}

export interface DislikeCommentSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<DislikeCommentWhereInput>;
  AND?: Maybe<
    | DislikeCommentSubscriptionWhereInput[]
    | DislikeCommentSubscriptionWhereInput
  >;
  OR?: Maybe<
    | DislikeCommentSubscriptionWhereInput[]
    | DislikeCommentSubscriptionWhereInput
  >;
  NOT?: Maybe<
    | DislikeCommentSubscriptionWhereInput[]
    | DislikeCommentSubscriptionWhereInput
  >;
}

export interface LikeSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<LikeWhereInput>;
  AND?: Maybe<LikeSubscriptionWhereInput[] | LikeSubscriptionWhereInput>;
  OR?: Maybe<LikeSubscriptionWhereInput[] | LikeSubscriptionWhereInput>;
  NOT?: Maybe<LikeSubscriptionWhereInput[] | LikeSubscriptionWhereInput>;
}

export interface LikeCommentSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<LikeCommentWhereInput>;
  AND?: Maybe<
    LikeCommentSubscriptionWhereInput[] | LikeCommentSubscriptionWhereInput
  >;
  OR?: Maybe<
    LikeCommentSubscriptionWhereInput[] | LikeCommentSubscriptionWhereInput
  >;
  NOT?: Maybe<
    LikeCommentSubscriptionWhereInput[] | LikeCommentSubscriptionWhereInput
  >;
}

export interface PostSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<PostWhereInput>;
  AND?: Maybe<PostSubscriptionWhereInput[] | PostSubscriptionWhereInput>;
  OR?: Maybe<PostSubscriptionWhereInput[] | PostSubscriptionWhereInput>;
  NOT?: Maybe<PostSubscriptionWhereInput[] | PostSubscriptionWhereInput>;
}

export interface NodeNode {
  id: ID_Output;
}

export interface Comment {
  id: ID_Output;
  createdAt: DateTimeOutput;
  text: String;
}

export interface CommentPromise extends Promise<Comment>, Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
  post: <T = PostPromise>() => T;
  likes: <T = FragmentableArray<LikeComment>>(args?: {
    where?: LikeCommentWhereInput;
    orderBy?: LikeCommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  dislikes: <T = FragmentableArray<DislikeComment>>(args?: {
    where?: DislikeCommentWhereInput;
    orderBy?: DislikeCommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface CommentSubscription
  extends Promise<AsyncIterator<Comment>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  text: () => Promise<AsyncIterator<String>>;
  post: <T = PostSubscription>() => T;
  likes: <T = Promise<AsyncIterator<LikeCommentSubscription>>>(args?: {
    where?: LikeCommentWhereInput;
    orderBy?: LikeCommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  dislikes: <T = Promise<AsyncIterator<DislikeCommentSubscription>>>(args?: {
    where?: DislikeCommentWhereInput;
    orderBy?: DislikeCommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface CommentNullablePromise
  extends Promise<Comment | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
  post: <T = PostPromise>() => T;
  likes: <T = FragmentableArray<LikeComment>>(args?: {
    where?: LikeCommentWhereInput;
    orderBy?: LikeCommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  dislikes: <T = FragmentableArray<DislikeComment>>(args?: {
    where?: DislikeCommentWhereInput;
    orderBy?: DislikeCommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface Post {
  id: ID_Output;
  createdAt: DateTimeOutput;
  text: String;
}

export interface PostPromise extends Promise<Post>, Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
  comments: <T = FragmentableArray<Comment>>(args?: {
    where?: CommentWhereInput;
    orderBy?: CommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  likes: <T = FragmentableArray<Like>>(args?: {
    where?: LikeWhereInput;
    orderBy?: LikeOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  dislikes: <T = FragmentableArray<Dislike>>(args?: {
    where?: DislikeWhereInput;
    orderBy?: DislikeOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface PostSubscription
  extends Promise<AsyncIterator<Post>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  text: () => Promise<AsyncIterator<String>>;
  comments: <T = Promise<AsyncIterator<CommentSubscription>>>(args?: {
    where?: CommentWhereInput;
    orderBy?: CommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  likes: <T = Promise<AsyncIterator<LikeSubscription>>>(args?: {
    where?: LikeWhereInput;
    orderBy?: LikeOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  dislikes: <T = Promise<AsyncIterator<DislikeSubscription>>>(args?: {
    where?: DislikeWhereInput;
    orderBy?: DislikeOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface PostNullablePromise
  extends Promise<Post | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
  comments: <T = FragmentableArray<Comment>>(args?: {
    where?: CommentWhereInput;
    orderBy?: CommentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  likes: <T = FragmentableArray<Like>>(args?: {
    where?: LikeWhereInput;
    orderBy?: LikeOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  dislikes: <T = FragmentableArray<Dislike>>(args?: {
    where?: DislikeWhereInput;
    orderBy?: DislikeOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface Like {
  id: ID_Output;
  createdAt: DateTimeOutput;
  like: Boolean;
}

export interface LikePromise extends Promise<Like>, Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  like: () => Promise<Boolean>;
  post: <T = PostPromise>() => T;
}

export interface LikeSubscription
  extends Promise<AsyncIterator<Like>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  like: () => Promise<AsyncIterator<Boolean>>;
  post: <T = PostSubscription>() => T;
}

export interface LikeNullablePromise
  extends Promise<Like | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  like: () => Promise<Boolean>;
  post: <T = PostPromise>() => T;
}

export interface Dislike {
  id: ID_Output;
  createdAt: DateTimeOutput;
  dislike: Boolean;
}

export interface DislikePromise extends Promise<Dislike>, Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  dislike: () => Promise<Boolean>;
  post: <T = PostPromise>() => T;
}

export interface DislikeSubscription
  extends Promise<AsyncIterator<Dislike>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  dislike: () => Promise<AsyncIterator<Boolean>>;
  post: <T = PostSubscription>() => T;
}

export interface DislikeNullablePromise
  extends Promise<Dislike | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  dislike: () => Promise<Boolean>;
  post: <T = PostPromise>() => T;
}

export interface LikeComment {
  id: ID_Output;
  createdAt: DateTimeOutput;
  like: Boolean;
}

export interface LikeCommentPromise extends Promise<LikeComment>, Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  like: () => Promise<Boolean>;
  comment: <T = CommentPromise>() => T;
}

export interface LikeCommentSubscription
  extends Promise<AsyncIterator<LikeComment>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  like: () => Promise<AsyncIterator<Boolean>>;
  comment: <T = CommentSubscription>() => T;
}

export interface LikeCommentNullablePromise
  extends Promise<LikeComment | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  like: () => Promise<Boolean>;
  comment: <T = CommentPromise>() => T;
}

export interface DislikeComment {
  id: ID_Output;
  createdAt: DateTimeOutput;
  dislike: Boolean;
}

export interface DislikeCommentPromise
  extends Promise<DislikeComment>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  dislike: () => Promise<Boolean>;
  comment: <T = CommentPromise>() => T;
}

export interface DislikeCommentSubscription
  extends Promise<AsyncIterator<DislikeComment>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  dislike: () => Promise<AsyncIterator<Boolean>>;
  comment: <T = CommentSubscription>() => T;
}

export interface DislikeCommentNullablePromise
  extends Promise<DislikeComment | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  dislike: () => Promise<Boolean>;
  comment: <T = CommentPromise>() => T;
}

export interface CommentConnection {
  pageInfo: PageInfo;
  edges: CommentEdge[];
}

export interface CommentConnectionPromise
  extends Promise<CommentConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<CommentEdge>>() => T;
  aggregate: <T = AggregateCommentPromise>() => T;
}

export interface CommentConnectionSubscription
  extends Promise<AsyncIterator<CommentConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<CommentEdgeSubscription>>>() => T;
  aggregate: <T = AggregateCommentSubscription>() => T;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface CommentEdge {
  node: Comment;
  cursor: String;
}

export interface CommentEdgePromise extends Promise<CommentEdge>, Fragmentable {
  node: <T = CommentPromise>() => T;
  cursor: () => Promise<String>;
}

export interface CommentEdgeSubscription
  extends Promise<AsyncIterator<CommentEdge>>,
    Fragmentable {
  node: <T = CommentSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateComment {
  count: Int;
}

export interface AggregateCommentPromise
  extends Promise<AggregateComment>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateCommentSubscription
  extends Promise<AsyncIterator<AggregateComment>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface DislikeConnection {
  pageInfo: PageInfo;
  edges: DislikeEdge[];
}

export interface DislikeConnectionPromise
  extends Promise<DislikeConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<DislikeEdge>>() => T;
  aggregate: <T = AggregateDislikePromise>() => T;
}

export interface DislikeConnectionSubscription
  extends Promise<AsyncIterator<DislikeConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<DislikeEdgeSubscription>>>() => T;
  aggregate: <T = AggregateDislikeSubscription>() => T;
}

export interface DislikeEdge {
  node: Dislike;
  cursor: String;
}

export interface DislikeEdgePromise extends Promise<DislikeEdge>, Fragmentable {
  node: <T = DislikePromise>() => T;
  cursor: () => Promise<String>;
}

export interface DislikeEdgeSubscription
  extends Promise<AsyncIterator<DislikeEdge>>,
    Fragmentable {
  node: <T = DislikeSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateDislike {
  count: Int;
}

export interface AggregateDislikePromise
  extends Promise<AggregateDislike>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateDislikeSubscription
  extends Promise<AsyncIterator<AggregateDislike>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface DislikeCommentConnection {
  pageInfo: PageInfo;
  edges: DislikeCommentEdge[];
}

export interface DislikeCommentConnectionPromise
  extends Promise<DislikeCommentConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<DislikeCommentEdge>>() => T;
  aggregate: <T = AggregateDislikeCommentPromise>() => T;
}

export interface DislikeCommentConnectionSubscription
  extends Promise<AsyncIterator<DislikeCommentConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<DislikeCommentEdgeSubscription>>>() => T;
  aggregate: <T = AggregateDislikeCommentSubscription>() => T;
}

export interface DislikeCommentEdge {
  node: DislikeComment;
  cursor: String;
}

export interface DislikeCommentEdgePromise
  extends Promise<DislikeCommentEdge>,
    Fragmentable {
  node: <T = DislikeCommentPromise>() => T;
  cursor: () => Promise<String>;
}

export interface DislikeCommentEdgeSubscription
  extends Promise<AsyncIterator<DislikeCommentEdge>>,
    Fragmentable {
  node: <T = DislikeCommentSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateDislikeComment {
  count: Int;
}

export interface AggregateDislikeCommentPromise
  extends Promise<AggregateDislikeComment>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateDislikeCommentSubscription
  extends Promise<AsyncIterator<AggregateDislikeComment>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface LikeConnection {
  pageInfo: PageInfo;
  edges: LikeEdge[];
}

export interface LikeConnectionPromise
  extends Promise<LikeConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<LikeEdge>>() => T;
  aggregate: <T = AggregateLikePromise>() => T;
}

export interface LikeConnectionSubscription
  extends Promise<AsyncIterator<LikeConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<LikeEdgeSubscription>>>() => T;
  aggregate: <T = AggregateLikeSubscription>() => T;
}

export interface LikeEdge {
  node: Like;
  cursor: String;
}

export interface LikeEdgePromise extends Promise<LikeEdge>, Fragmentable {
  node: <T = LikePromise>() => T;
  cursor: () => Promise<String>;
}

export interface LikeEdgeSubscription
  extends Promise<AsyncIterator<LikeEdge>>,
    Fragmentable {
  node: <T = LikeSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateLike {
  count: Int;
}

export interface AggregateLikePromise
  extends Promise<AggregateLike>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateLikeSubscription
  extends Promise<AsyncIterator<AggregateLike>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface LikeCommentConnection {
  pageInfo: PageInfo;
  edges: LikeCommentEdge[];
}

export interface LikeCommentConnectionPromise
  extends Promise<LikeCommentConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<LikeCommentEdge>>() => T;
  aggregate: <T = AggregateLikeCommentPromise>() => T;
}

export interface LikeCommentConnectionSubscription
  extends Promise<AsyncIterator<LikeCommentConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<LikeCommentEdgeSubscription>>>() => T;
  aggregate: <T = AggregateLikeCommentSubscription>() => T;
}

export interface LikeCommentEdge {
  node: LikeComment;
  cursor: String;
}

export interface LikeCommentEdgePromise
  extends Promise<LikeCommentEdge>,
    Fragmentable {
  node: <T = LikeCommentPromise>() => T;
  cursor: () => Promise<String>;
}

export interface LikeCommentEdgeSubscription
  extends Promise<AsyncIterator<LikeCommentEdge>>,
    Fragmentable {
  node: <T = LikeCommentSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateLikeComment {
  count: Int;
}

export interface AggregateLikeCommentPromise
  extends Promise<AggregateLikeComment>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateLikeCommentSubscription
  extends Promise<AsyncIterator<AggregateLikeComment>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface PostConnection {
  pageInfo: PageInfo;
  edges: PostEdge[];
}

export interface PostConnectionPromise
  extends Promise<PostConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<PostEdge>>() => T;
  aggregate: <T = AggregatePostPromise>() => T;
}

export interface PostConnectionSubscription
  extends Promise<AsyncIterator<PostConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<PostEdgeSubscription>>>() => T;
  aggregate: <T = AggregatePostSubscription>() => T;
}

export interface PostEdge {
  node: Post;
  cursor: String;
}

export interface PostEdgePromise extends Promise<PostEdge>, Fragmentable {
  node: <T = PostPromise>() => T;
  cursor: () => Promise<String>;
}

export interface PostEdgeSubscription
  extends Promise<AsyncIterator<PostEdge>>,
    Fragmentable {
  node: <T = PostSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregatePost {
  count: Int;
}

export interface AggregatePostPromise
  extends Promise<AggregatePost>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregatePostSubscription
  extends Promise<AsyncIterator<AggregatePost>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface CommentSubscriptionPayload {
  mutation: MutationType;
  node: Comment;
  updatedFields: String[];
  previousValues: CommentPreviousValues;
}

export interface CommentSubscriptionPayloadPromise
  extends Promise<CommentSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = CommentPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = CommentPreviousValuesPromise>() => T;
}

export interface CommentSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<CommentSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = CommentSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = CommentPreviousValuesSubscription>() => T;
}

export interface CommentPreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  text: String;
}

export interface CommentPreviousValuesPromise
  extends Promise<CommentPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
}

export interface CommentPreviousValuesSubscription
  extends Promise<AsyncIterator<CommentPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  text: () => Promise<AsyncIterator<String>>;
}

export interface DislikeSubscriptionPayload {
  mutation: MutationType;
  node: Dislike;
  updatedFields: String[];
  previousValues: DislikePreviousValues;
}

export interface DislikeSubscriptionPayloadPromise
  extends Promise<DislikeSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = DislikePromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = DislikePreviousValuesPromise>() => T;
}

export interface DislikeSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<DislikeSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = DislikeSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = DislikePreviousValuesSubscription>() => T;
}

export interface DislikePreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  dislike: Boolean;
}

export interface DislikePreviousValuesPromise
  extends Promise<DislikePreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  dislike: () => Promise<Boolean>;
}

export interface DislikePreviousValuesSubscription
  extends Promise<AsyncIterator<DislikePreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  dislike: () => Promise<AsyncIterator<Boolean>>;
}

export interface DislikeCommentSubscriptionPayload {
  mutation: MutationType;
  node: DislikeComment;
  updatedFields: String[];
  previousValues: DislikeCommentPreviousValues;
}

export interface DislikeCommentSubscriptionPayloadPromise
  extends Promise<DislikeCommentSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = DislikeCommentPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = DislikeCommentPreviousValuesPromise>() => T;
}

export interface DislikeCommentSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<DislikeCommentSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = DislikeCommentSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = DislikeCommentPreviousValuesSubscription>() => T;
}

export interface DislikeCommentPreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  dislike: Boolean;
}

export interface DislikeCommentPreviousValuesPromise
  extends Promise<DislikeCommentPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  dislike: () => Promise<Boolean>;
}

export interface DislikeCommentPreviousValuesSubscription
  extends Promise<AsyncIterator<DislikeCommentPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  dislike: () => Promise<AsyncIterator<Boolean>>;
}

export interface LikeSubscriptionPayload {
  mutation: MutationType;
  node: Like;
  updatedFields: String[];
  previousValues: LikePreviousValues;
}

export interface LikeSubscriptionPayloadPromise
  extends Promise<LikeSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = LikePromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = LikePreviousValuesPromise>() => T;
}

export interface LikeSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<LikeSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = LikeSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = LikePreviousValuesSubscription>() => T;
}

export interface LikePreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  like: Boolean;
}

export interface LikePreviousValuesPromise
  extends Promise<LikePreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  like: () => Promise<Boolean>;
}

export interface LikePreviousValuesSubscription
  extends Promise<AsyncIterator<LikePreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  like: () => Promise<AsyncIterator<Boolean>>;
}

export interface LikeCommentSubscriptionPayload {
  mutation: MutationType;
  node: LikeComment;
  updatedFields: String[];
  previousValues: LikeCommentPreviousValues;
}

export interface LikeCommentSubscriptionPayloadPromise
  extends Promise<LikeCommentSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = LikeCommentPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = LikeCommentPreviousValuesPromise>() => T;
}

export interface LikeCommentSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<LikeCommentSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = LikeCommentSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = LikeCommentPreviousValuesSubscription>() => T;
}

export interface LikeCommentPreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  like: Boolean;
}

export interface LikeCommentPreviousValuesPromise
  extends Promise<LikeCommentPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  like: () => Promise<Boolean>;
}

export interface LikeCommentPreviousValuesSubscription
  extends Promise<AsyncIterator<LikeCommentPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  like: () => Promise<AsyncIterator<Boolean>>;
}

export interface PostSubscriptionPayload {
  mutation: MutationType;
  node: Post;
  updatedFields: String[];
  previousValues: PostPreviousValues;
}

export interface PostSubscriptionPayloadPromise
  extends Promise<PostSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = PostPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = PostPreviousValuesPromise>() => T;
}

export interface PostSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<PostSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = PostSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = PostPreviousValuesSubscription>() => T;
}

export interface PostPreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  text: String;
}

export interface PostPreviousValuesPromise
  extends Promise<PostPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
}

export interface PostPreviousValuesSubscription
  extends Promise<AsyncIterator<PostPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  text: () => Promise<AsyncIterator<String>>;
}

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/*
DateTime scalar input type, allowing Date
*/
export type DateTimeInput = Date | string;

/*
DateTime scalar output type, which is always a string
*/
export type DateTimeOutput = string;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

export type Long = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Post",
    embedded: false
  },
  {
    name: "Comment",
    embedded: false
  },
  {
    name: "Like",
    embedded: false
  },
  {
    name: "Dislike",
    embedded: false
  },
  {
    name: "LikeComment",
    embedded: false
  },
  {
    name: "DislikeComment",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const prisma: Prisma;
