module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type AggregateComment {
  count: Int!
}

type AggregateDislike {
  count: Int!
}

type AggregateDislikeComment {
  count: Int!
}

type AggregateLike {
  count: Int!
}

type AggregateLikeComment {
  count: Int!
}

type AggregatePost {
  count: Int!
}

type BatchPayload {
  count: Long!
}

type Comment {
  id: ID!
  createdAt: DateTime!
  text: String!
  post: Post!
  likes(where: LikeCommentWhereInput, orderBy: LikeCommentOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [LikeComment!]
  dislikes(where: DislikeCommentWhereInput, orderBy: DislikeCommentOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [DislikeComment!]
}

type CommentConnection {
  pageInfo: PageInfo!
  edges: [CommentEdge]!
  aggregate: AggregateComment!
}

input CommentCreateInput {
  id: ID
  text: String!
  post: PostCreateOneWithoutCommentsInput!
  likes: LikeCommentCreateManyWithoutCommentInput
  dislikes: DislikeCommentCreateManyWithoutCommentInput
}

input CommentCreateManyWithoutPostInput {
  create: [CommentCreateWithoutPostInput!]
  connect: [CommentWhereUniqueInput!]
}

input CommentCreateOneWithoutDislikesInput {
  create: CommentCreateWithoutDislikesInput
  connect: CommentWhereUniqueInput
}

input CommentCreateOneWithoutLikesInput {
  create: CommentCreateWithoutLikesInput
  connect: CommentWhereUniqueInput
}

input CommentCreateWithoutDislikesInput {
  id: ID
  text: String!
  post: PostCreateOneWithoutCommentsInput!
  likes: LikeCommentCreateManyWithoutCommentInput
}

input CommentCreateWithoutLikesInput {
  id: ID
  text: String!
  post: PostCreateOneWithoutCommentsInput!
  dislikes: DislikeCommentCreateManyWithoutCommentInput
}

input CommentCreateWithoutPostInput {
  id: ID
  text: String!
  likes: LikeCommentCreateManyWithoutCommentInput
  dislikes: DislikeCommentCreateManyWithoutCommentInput
}

type CommentEdge {
  node: Comment!
  cursor: String!
}

enum CommentOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  text_ASC
  text_DESC
}

type CommentPreviousValues {
  id: ID!
  createdAt: DateTime!
  text: String!
}

input CommentScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  AND: [CommentScalarWhereInput!]
  OR: [CommentScalarWhereInput!]
  NOT: [CommentScalarWhereInput!]
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  node: Comment
  updatedFields: [String!]
  previousValues: CommentPreviousValues
}

input CommentSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: CommentWhereInput
  AND: [CommentSubscriptionWhereInput!]
  OR: [CommentSubscriptionWhereInput!]
  NOT: [CommentSubscriptionWhereInput!]
}

input CommentUpdateInput {
  text: String
  post: PostUpdateOneRequiredWithoutCommentsInput
  likes: LikeCommentUpdateManyWithoutCommentInput
  dislikes: DislikeCommentUpdateManyWithoutCommentInput
}

input CommentUpdateManyDataInput {
  text: String
}

input CommentUpdateManyMutationInput {
  text: String
}

input CommentUpdateManyWithoutPostInput {
  create: [CommentCreateWithoutPostInput!]
  delete: [CommentWhereUniqueInput!]
  connect: [CommentWhereUniqueInput!]
  set: [CommentWhereUniqueInput!]
  disconnect: [CommentWhereUniqueInput!]
  update: [CommentUpdateWithWhereUniqueWithoutPostInput!]
  upsert: [CommentUpsertWithWhereUniqueWithoutPostInput!]
  deleteMany: [CommentScalarWhereInput!]
  updateMany: [CommentUpdateManyWithWhereNestedInput!]
}

input CommentUpdateManyWithWhereNestedInput {
  where: CommentScalarWhereInput!
  data: CommentUpdateManyDataInput!
}

input CommentUpdateOneRequiredWithoutDislikesInput {
  create: CommentCreateWithoutDislikesInput
  update: CommentUpdateWithoutDislikesDataInput
  upsert: CommentUpsertWithoutDislikesInput
  connect: CommentWhereUniqueInput
}

input CommentUpdateOneRequiredWithoutLikesInput {
  create: CommentCreateWithoutLikesInput
  update: CommentUpdateWithoutLikesDataInput
  upsert: CommentUpsertWithoutLikesInput
  connect: CommentWhereUniqueInput
}

input CommentUpdateWithoutDislikesDataInput {
  text: String
  post: PostUpdateOneRequiredWithoutCommentsInput
  likes: LikeCommentUpdateManyWithoutCommentInput
}

input CommentUpdateWithoutLikesDataInput {
  text: String
  post: PostUpdateOneRequiredWithoutCommentsInput
  dislikes: DislikeCommentUpdateManyWithoutCommentInput
}

input CommentUpdateWithoutPostDataInput {
  text: String
  likes: LikeCommentUpdateManyWithoutCommentInput
  dislikes: DislikeCommentUpdateManyWithoutCommentInput
}

input CommentUpdateWithWhereUniqueWithoutPostInput {
  where: CommentWhereUniqueInput!
  data: CommentUpdateWithoutPostDataInput!
}

input CommentUpsertWithoutDislikesInput {
  update: CommentUpdateWithoutDislikesDataInput!
  create: CommentCreateWithoutDislikesInput!
}

input CommentUpsertWithoutLikesInput {
  update: CommentUpdateWithoutLikesDataInput!
  create: CommentCreateWithoutLikesInput!
}

input CommentUpsertWithWhereUniqueWithoutPostInput {
  where: CommentWhereUniqueInput!
  update: CommentUpdateWithoutPostDataInput!
  create: CommentCreateWithoutPostInput!
}

input CommentWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  post: PostWhereInput
  likes_every: LikeCommentWhereInput
  likes_some: LikeCommentWhereInput
  likes_none: LikeCommentWhereInput
  dislikes_every: DislikeCommentWhereInput
  dislikes_some: DislikeCommentWhereInput
  dislikes_none: DislikeCommentWhereInput
  AND: [CommentWhereInput!]
  OR: [CommentWhereInput!]
  NOT: [CommentWhereInput!]
}

input CommentWhereUniqueInput {
  id: ID
}

scalar DateTime

type Dislike {
  id: ID!
  createdAt: DateTime!
  dislike: Boolean!
  post: Post!
}

type DislikeComment {
  id: ID!
  createdAt: DateTime!
  dislike: Boolean!
  comment: Comment!
}

type DislikeCommentConnection {
  pageInfo: PageInfo!
  edges: [DislikeCommentEdge]!
  aggregate: AggregateDislikeComment!
}

input DislikeCommentCreateInput {
  id: ID
  dislike: Boolean!
  comment: CommentCreateOneWithoutDislikesInput!
}

input DislikeCommentCreateManyWithoutCommentInput {
  create: [DislikeCommentCreateWithoutCommentInput!]
  connect: [DislikeCommentWhereUniqueInput!]
}

input DislikeCommentCreateWithoutCommentInput {
  id: ID
  dislike: Boolean!
}

type DislikeCommentEdge {
  node: DislikeComment!
  cursor: String!
}

enum DislikeCommentOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  dislike_ASC
  dislike_DESC
}

type DislikeCommentPreviousValues {
  id: ID!
  createdAt: DateTime!
  dislike: Boolean!
}

input DislikeCommentScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  dislike: Boolean
  dislike_not: Boolean
  AND: [DislikeCommentScalarWhereInput!]
  OR: [DislikeCommentScalarWhereInput!]
  NOT: [DislikeCommentScalarWhereInput!]
}

type DislikeCommentSubscriptionPayload {
  mutation: MutationType!
  node: DislikeComment
  updatedFields: [String!]
  previousValues: DislikeCommentPreviousValues
}

input DislikeCommentSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: DislikeCommentWhereInput
  AND: [DislikeCommentSubscriptionWhereInput!]
  OR: [DislikeCommentSubscriptionWhereInput!]
  NOT: [DislikeCommentSubscriptionWhereInput!]
}

input DislikeCommentUpdateInput {
  dislike: Boolean
  comment: CommentUpdateOneRequiredWithoutDislikesInput
}

input DislikeCommentUpdateManyDataInput {
  dislike: Boolean
}

input DislikeCommentUpdateManyMutationInput {
  dislike: Boolean
}

input DislikeCommentUpdateManyWithoutCommentInput {
  create: [DislikeCommentCreateWithoutCommentInput!]
  delete: [DislikeCommentWhereUniqueInput!]
  connect: [DislikeCommentWhereUniqueInput!]
  set: [DislikeCommentWhereUniqueInput!]
  disconnect: [DislikeCommentWhereUniqueInput!]
  update: [DislikeCommentUpdateWithWhereUniqueWithoutCommentInput!]
  upsert: [DislikeCommentUpsertWithWhereUniqueWithoutCommentInput!]
  deleteMany: [DislikeCommentScalarWhereInput!]
  updateMany: [DislikeCommentUpdateManyWithWhereNestedInput!]
}

input DislikeCommentUpdateManyWithWhereNestedInput {
  where: DislikeCommentScalarWhereInput!
  data: DislikeCommentUpdateManyDataInput!
}

input DislikeCommentUpdateWithoutCommentDataInput {
  dislike: Boolean
}

input DislikeCommentUpdateWithWhereUniqueWithoutCommentInput {
  where: DislikeCommentWhereUniqueInput!
  data: DislikeCommentUpdateWithoutCommentDataInput!
}

input DislikeCommentUpsertWithWhereUniqueWithoutCommentInput {
  where: DislikeCommentWhereUniqueInput!
  update: DislikeCommentUpdateWithoutCommentDataInput!
  create: DislikeCommentCreateWithoutCommentInput!
}

input DislikeCommentWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  dislike: Boolean
  dislike_not: Boolean
  comment: CommentWhereInput
  AND: [DislikeCommentWhereInput!]
  OR: [DislikeCommentWhereInput!]
  NOT: [DislikeCommentWhereInput!]
}

input DislikeCommentWhereUniqueInput {
  id: ID
}

type DislikeConnection {
  pageInfo: PageInfo!
  edges: [DislikeEdge]!
  aggregate: AggregateDislike!
}

input DislikeCreateInput {
  id: ID
  dislike: Boolean!
  post: PostCreateOneWithoutDislikesInput!
}

input DislikeCreateManyWithoutPostInput {
  create: [DislikeCreateWithoutPostInput!]
  connect: [DislikeWhereUniqueInput!]
}

input DislikeCreateWithoutPostInput {
  id: ID
  dislike: Boolean!
}

type DislikeEdge {
  node: Dislike!
  cursor: String!
}

enum DislikeOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  dislike_ASC
  dislike_DESC
}

type DislikePreviousValues {
  id: ID!
  createdAt: DateTime!
  dislike: Boolean!
}

input DislikeScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  dislike: Boolean
  dislike_not: Boolean
  AND: [DislikeScalarWhereInput!]
  OR: [DislikeScalarWhereInput!]
  NOT: [DislikeScalarWhereInput!]
}

type DislikeSubscriptionPayload {
  mutation: MutationType!
  node: Dislike
  updatedFields: [String!]
  previousValues: DislikePreviousValues
}

input DislikeSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: DislikeWhereInput
  AND: [DislikeSubscriptionWhereInput!]
  OR: [DislikeSubscriptionWhereInput!]
  NOT: [DislikeSubscriptionWhereInput!]
}

input DislikeUpdateInput {
  dislike: Boolean
  post: PostUpdateOneRequiredWithoutDislikesInput
}

input DislikeUpdateManyDataInput {
  dislike: Boolean
}

input DislikeUpdateManyMutationInput {
  dislike: Boolean
}

input DislikeUpdateManyWithoutPostInput {
  create: [DislikeCreateWithoutPostInput!]
  delete: [DislikeWhereUniqueInput!]
  connect: [DislikeWhereUniqueInput!]
  set: [DislikeWhereUniqueInput!]
  disconnect: [DislikeWhereUniqueInput!]
  update: [DislikeUpdateWithWhereUniqueWithoutPostInput!]
  upsert: [DislikeUpsertWithWhereUniqueWithoutPostInput!]
  deleteMany: [DislikeScalarWhereInput!]
  updateMany: [DislikeUpdateManyWithWhereNestedInput!]
}

input DislikeUpdateManyWithWhereNestedInput {
  where: DislikeScalarWhereInput!
  data: DislikeUpdateManyDataInput!
}

input DislikeUpdateWithoutPostDataInput {
  dislike: Boolean
}

input DislikeUpdateWithWhereUniqueWithoutPostInput {
  where: DislikeWhereUniqueInput!
  data: DislikeUpdateWithoutPostDataInput!
}

input DislikeUpsertWithWhereUniqueWithoutPostInput {
  where: DislikeWhereUniqueInput!
  update: DislikeUpdateWithoutPostDataInput!
  create: DislikeCreateWithoutPostInput!
}

input DislikeWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  dislike: Boolean
  dislike_not: Boolean
  post: PostWhereInput
  AND: [DislikeWhereInput!]
  OR: [DislikeWhereInput!]
  NOT: [DislikeWhereInput!]
}

input DislikeWhereUniqueInput {
  id: ID
}

type Like {
  id: ID!
  createdAt: DateTime!
  like: Boolean!
  post: Post!
}

type LikeComment {
  id: ID!
  createdAt: DateTime!
  like: Boolean!
  comment: Comment!
}

type LikeCommentConnection {
  pageInfo: PageInfo!
  edges: [LikeCommentEdge]!
  aggregate: AggregateLikeComment!
}

input LikeCommentCreateInput {
  id: ID
  like: Boolean!
  comment: CommentCreateOneWithoutLikesInput!
}

input LikeCommentCreateManyWithoutCommentInput {
  create: [LikeCommentCreateWithoutCommentInput!]
  connect: [LikeCommentWhereUniqueInput!]
}

input LikeCommentCreateWithoutCommentInput {
  id: ID
  like: Boolean!
}

type LikeCommentEdge {
  node: LikeComment!
  cursor: String!
}

enum LikeCommentOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  like_ASC
  like_DESC
}

type LikeCommentPreviousValues {
  id: ID!
  createdAt: DateTime!
  like: Boolean!
}

input LikeCommentScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  like: Boolean
  like_not: Boolean
  AND: [LikeCommentScalarWhereInput!]
  OR: [LikeCommentScalarWhereInput!]
  NOT: [LikeCommentScalarWhereInput!]
}

type LikeCommentSubscriptionPayload {
  mutation: MutationType!
  node: LikeComment
  updatedFields: [String!]
  previousValues: LikeCommentPreviousValues
}

input LikeCommentSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: LikeCommentWhereInput
  AND: [LikeCommentSubscriptionWhereInput!]
  OR: [LikeCommentSubscriptionWhereInput!]
  NOT: [LikeCommentSubscriptionWhereInput!]
}

input LikeCommentUpdateInput {
  like: Boolean
  comment: CommentUpdateOneRequiredWithoutLikesInput
}

input LikeCommentUpdateManyDataInput {
  like: Boolean
}

input LikeCommentUpdateManyMutationInput {
  like: Boolean
}

input LikeCommentUpdateManyWithoutCommentInput {
  create: [LikeCommentCreateWithoutCommentInput!]
  delete: [LikeCommentWhereUniqueInput!]
  connect: [LikeCommentWhereUniqueInput!]
  set: [LikeCommentWhereUniqueInput!]
  disconnect: [LikeCommentWhereUniqueInput!]
  update: [LikeCommentUpdateWithWhereUniqueWithoutCommentInput!]
  upsert: [LikeCommentUpsertWithWhereUniqueWithoutCommentInput!]
  deleteMany: [LikeCommentScalarWhereInput!]
  updateMany: [LikeCommentUpdateManyWithWhereNestedInput!]
}

input LikeCommentUpdateManyWithWhereNestedInput {
  where: LikeCommentScalarWhereInput!
  data: LikeCommentUpdateManyDataInput!
}

input LikeCommentUpdateWithoutCommentDataInput {
  like: Boolean
}

input LikeCommentUpdateWithWhereUniqueWithoutCommentInput {
  where: LikeCommentWhereUniqueInput!
  data: LikeCommentUpdateWithoutCommentDataInput!
}

input LikeCommentUpsertWithWhereUniqueWithoutCommentInput {
  where: LikeCommentWhereUniqueInput!
  update: LikeCommentUpdateWithoutCommentDataInput!
  create: LikeCommentCreateWithoutCommentInput!
}

input LikeCommentWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  like: Boolean
  like_not: Boolean
  comment: CommentWhereInput
  AND: [LikeCommentWhereInput!]
  OR: [LikeCommentWhereInput!]
  NOT: [LikeCommentWhereInput!]
}

input LikeCommentWhereUniqueInput {
  id: ID
}

type LikeConnection {
  pageInfo: PageInfo!
  edges: [LikeEdge]!
  aggregate: AggregateLike!
}

input LikeCreateInput {
  id: ID
  like: Boolean!
  post: PostCreateOneWithoutLikesInput!
}

input LikeCreateManyWithoutPostInput {
  create: [LikeCreateWithoutPostInput!]
  connect: [LikeWhereUniqueInput!]
}

input LikeCreateWithoutPostInput {
  id: ID
  like: Boolean!
}

type LikeEdge {
  node: Like!
  cursor: String!
}

enum LikeOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  like_ASC
  like_DESC
}

type LikePreviousValues {
  id: ID!
  createdAt: DateTime!
  like: Boolean!
}

input LikeScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  like: Boolean
  like_not: Boolean
  AND: [LikeScalarWhereInput!]
  OR: [LikeScalarWhereInput!]
  NOT: [LikeScalarWhereInput!]
}

type LikeSubscriptionPayload {
  mutation: MutationType!
  node: Like
  updatedFields: [String!]
  previousValues: LikePreviousValues
}

input LikeSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: LikeWhereInput
  AND: [LikeSubscriptionWhereInput!]
  OR: [LikeSubscriptionWhereInput!]
  NOT: [LikeSubscriptionWhereInput!]
}

input LikeUpdateInput {
  like: Boolean
  post: PostUpdateOneRequiredWithoutLikesInput
}

input LikeUpdateManyDataInput {
  like: Boolean
}

input LikeUpdateManyMutationInput {
  like: Boolean
}

input LikeUpdateManyWithoutPostInput {
  create: [LikeCreateWithoutPostInput!]
  delete: [LikeWhereUniqueInput!]
  connect: [LikeWhereUniqueInput!]
  set: [LikeWhereUniqueInput!]
  disconnect: [LikeWhereUniqueInput!]
  update: [LikeUpdateWithWhereUniqueWithoutPostInput!]
  upsert: [LikeUpsertWithWhereUniqueWithoutPostInput!]
  deleteMany: [LikeScalarWhereInput!]
  updateMany: [LikeUpdateManyWithWhereNestedInput!]
}

input LikeUpdateManyWithWhereNestedInput {
  where: LikeScalarWhereInput!
  data: LikeUpdateManyDataInput!
}

input LikeUpdateWithoutPostDataInput {
  like: Boolean
}

input LikeUpdateWithWhereUniqueWithoutPostInput {
  where: LikeWhereUniqueInput!
  data: LikeUpdateWithoutPostDataInput!
}

input LikeUpsertWithWhereUniqueWithoutPostInput {
  where: LikeWhereUniqueInput!
  update: LikeUpdateWithoutPostDataInput!
  create: LikeCreateWithoutPostInput!
}

input LikeWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  like: Boolean
  like_not: Boolean
  post: PostWhereInput
  AND: [LikeWhereInput!]
  OR: [LikeWhereInput!]
  NOT: [LikeWhereInput!]
}

input LikeWhereUniqueInput {
  id: ID
}

scalar Long

type Mutation {
  createComment(data: CommentCreateInput!): Comment!
  updateComment(data: CommentUpdateInput!, where: CommentWhereUniqueInput!): Comment
  updateManyComments(data: CommentUpdateManyMutationInput!, where: CommentWhereInput): BatchPayload!
  upsertComment(where: CommentWhereUniqueInput!, create: CommentCreateInput!, update: CommentUpdateInput!): Comment!
  deleteComment(where: CommentWhereUniqueInput!): Comment
  deleteManyComments(where: CommentWhereInput): BatchPayload!
  createDislike(data: DislikeCreateInput!): Dislike!
  updateDislike(data: DislikeUpdateInput!, where: DislikeWhereUniqueInput!): Dislike
  updateManyDislikes(data: DislikeUpdateManyMutationInput!, where: DislikeWhereInput): BatchPayload!
  upsertDislike(where: DislikeWhereUniqueInput!, create: DislikeCreateInput!, update: DislikeUpdateInput!): Dislike!
  deleteDislike(where: DislikeWhereUniqueInput!): Dislike
  deleteManyDislikes(where: DislikeWhereInput): BatchPayload!
  createDislikeComment(data: DislikeCommentCreateInput!): DislikeComment!
  updateDislikeComment(data: DislikeCommentUpdateInput!, where: DislikeCommentWhereUniqueInput!): DislikeComment
  updateManyDislikeComments(data: DislikeCommentUpdateManyMutationInput!, where: DislikeCommentWhereInput): BatchPayload!
  upsertDislikeComment(where: DislikeCommentWhereUniqueInput!, create: DislikeCommentCreateInput!, update: DislikeCommentUpdateInput!): DislikeComment!
  deleteDislikeComment(where: DislikeCommentWhereUniqueInput!): DislikeComment
  deleteManyDislikeComments(where: DislikeCommentWhereInput): BatchPayload!
  createLike(data: LikeCreateInput!): Like!
  updateLike(data: LikeUpdateInput!, where: LikeWhereUniqueInput!): Like
  updateManyLikes(data: LikeUpdateManyMutationInput!, where: LikeWhereInput): BatchPayload!
  upsertLike(where: LikeWhereUniqueInput!, create: LikeCreateInput!, update: LikeUpdateInput!): Like!
  deleteLike(where: LikeWhereUniqueInput!): Like
  deleteManyLikes(where: LikeWhereInput): BatchPayload!
  createLikeComment(data: LikeCommentCreateInput!): LikeComment!
  updateLikeComment(data: LikeCommentUpdateInput!, where: LikeCommentWhereUniqueInput!): LikeComment
  updateManyLikeComments(data: LikeCommentUpdateManyMutationInput!, where: LikeCommentWhereInput): BatchPayload!
  upsertLikeComment(where: LikeCommentWhereUniqueInput!, create: LikeCommentCreateInput!, update: LikeCommentUpdateInput!): LikeComment!
  deleteLikeComment(where: LikeCommentWhereUniqueInput!): LikeComment
  deleteManyLikeComments(where: LikeCommentWhereInput): BatchPayload!
  createPost(data: PostCreateInput!): Post!
  updatePost(data: PostUpdateInput!, where: PostWhereUniqueInput!): Post
  updateManyPosts(data: PostUpdateManyMutationInput!, where: PostWhereInput): BatchPayload!
  upsertPost(where: PostWhereUniqueInput!, create: PostCreateInput!, update: PostUpdateInput!): Post!
  deletePost(where: PostWhereUniqueInput!): Post
  deleteManyPosts(where: PostWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Post {
  id: ID!
  createdAt: DateTime!
  text: String!
  comments(where: CommentWhereInput, orderBy: CommentOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Comment!]
  likes(where: LikeWhereInput, orderBy: LikeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Like!]
  dislikes(where: DislikeWhereInput, orderBy: DislikeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Dislike!]
}

type PostConnection {
  pageInfo: PageInfo!
  edges: [PostEdge]!
  aggregate: AggregatePost!
}

input PostCreateInput {
  id: ID
  text: String!
  comments: CommentCreateManyWithoutPostInput
  likes: LikeCreateManyWithoutPostInput
  dislikes: DislikeCreateManyWithoutPostInput
}

input PostCreateOneWithoutCommentsInput {
  create: PostCreateWithoutCommentsInput
  connect: PostWhereUniqueInput
}

input PostCreateOneWithoutDislikesInput {
  create: PostCreateWithoutDislikesInput
  connect: PostWhereUniqueInput
}

input PostCreateOneWithoutLikesInput {
  create: PostCreateWithoutLikesInput
  connect: PostWhereUniqueInput
}

input PostCreateWithoutCommentsInput {
  id: ID
  text: String!
  likes: LikeCreateManyWithoutPostInput
  dislikes: DislikeCreateManyWithoutPostInput
}

input PostCreateWithoutDislikesInput {
  id: ID
  text: String!
  comments: CommentCreateManyWithoutPostInput
  likes: LikeCreateManyWithoutPostInput
}

input PostCreateWithoutLikesInput {
  id: ID
  text: String!
  comments: CommentCreateManyWithoutPostInput
  dislikes: DislikeCreateManyWithoutPostInput
}

type PostEdge {
  node: Post!
  cursor: String!
}

enum PostOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  text_ASC
  text_DESC
}

type PostPreviousValues {
  id: ID!
  createdAt: DateTime!
  text: String!
}

type PostSubscriptionPayload {
  mutation: MutationType!
  node: Post
  updatedFields: [String!]
  previousValues: PostPreviousValues
}

input PostSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: PostWhereInput
  AND: [PostSubscriptionWhereInput!]
  OR: [PostSubscriptionWhereInput!]
  NOT: [PostSubscriptionWhereInput!]
}

input PostUpdateInput {
  text: String
  comments: CommentUpdateManyWithoutPostInput
  likes: LikeUpdateManyWithoutPostInput
  dislikes: DislikeUpdateManyWithoutPostInput
}

input PostUpdateManyMutationInput {
  text: String
}

input PostUpdateOneRequiredWithoutCommentsInput {
  create: PostCreateWithoutCommentsInput
  update: PostUpdateWithoutCommentsDataInput
  upsert: PostUpsertWithoutCommentsInput
  connect: PostWhereUniqueInput
}

input PostUpdateOneRequiredWithoutDislikesInput {
  create: PostCreateWithoutDislikesInput
  update: PostUpdateWithoutDislikesDataInput
  upsert: PostUpsertWithoutDislikesInput
  connect: PostWhereUniqueInput
}

input PostUpdateOneRequiredWithoutLikesInput {
  create: PostCreateWithoutLikesInput
  update: PostUpdateWithoutLikesDataInput
  upsert: PostUpsertWithoutLikesInput
  connect: PostWhereUniqueInput
}

input PostUpdateWithoutCommentsDataInput {
  text: String
  likes: LikeUpdateManyWithoutPostInput
  dislikes: DislikeUpdateManyWithoutPostInput
}

input PostUpdateWithoutDislikesDataInput {
  text: String
  comments: CommentUpdateManyWithoutPostInput
  likes: LikeUpdateManyWithoutPostInput
}

input PostUpdateWithoutLikesDataInput {
  text: String
  comments: CommentUpdateManyWithoutPostInput
  dislikes: DislikeUpdateManyWithoutPostInput
}

input PostUpsertWithoutCommentsInput {
  update: PostUpdateWithoutCommentsDataInput!
  create: PostCreateWithoutCommentsInput!
}

input PostUpsertWithoutDislikesInput {
  update: PostUpdateWithoutDislikesDataInput!
  create: PostCreateWithoutDislikesInput!
}

input PostUpsertWithoutLikesInput {
  update: PostUpdateWithoutLikesDataInput!
  create: PostCreateWithoutLikesInput!
}

input PostWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  comments_every: CommentWhereInput
  comments_some: CommentWhereInput
  comments_none: CommentWhereInput
  likes_every: LikeWhereInput
  likes_some: LikeWhereInput
  likes_none: LikeWhereInput
  dislikes_every: DislikeWhereInput
  dislikes_some: DislikeWhereInput
  dislikes_none: DislikeWhereInput
  AND: [PostWhereInput!]
  OR: [PostWhereInput!]
  NOT: [PostWhereInput!]
}

input PostWhereUniqueInput {
  id: ID
}

type Query {
  comment(where: CommentWhereUniqueInput!): Comment
  comments(where: CommentWhereInput, orderBy: CommentOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Comment]!
  commentsConnection(where: CommentWhereInput, orderBy: CommentOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): CommentConnection!
  dislike(where: DislikeWhereUniqueInput!): Dislike
  dislikes(where: DislikeWhereInput, orderBy: DislikeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Dislike]!
  dislikesConnection(where: DislikeWhereInput, orderBy: DislikeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): DislikeConnection!
  dislikeComment(where: DislikeCommentWhereUniqueInput!): DislikeComment
  dislikeComments(where: DislikeCommentWhereInput, orderBy: DislikeCommentOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [DislikeComment]!
  dislikeCommentsConnection(where: DislikeCommentWhereInput, orderBy: DislikeCommentOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): DislikeCommentConnection!
  like(where: LikeWhereUniqueInput!): Like
  likes(where: LikeWhereInput, orderBy: LikeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Like]!
  likesConnection(where: LikeWhereInput, orderBy: LikeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): LikeConnection!
  likeComment(where: LikeCommentWhereUniqueInput!): LikeComment
  likeComments(where: LikeCommentWhereInput, orderBy: LikeCommentOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [LikeComment]!
  likeCommentsConnection(where: LikeCommentWhereInput, orderBy: LikeCommentOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): LikeCommentConnection!
  post(where: PostWhereUniqueInput!): Post
  posts(where: PostWhereInput, orderBy: PostOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Post]!
  postsConnection(where: PostWhereInput, orderBy: PostOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): PostConnection!
  node(id: ID!): Node
}

type Subscription {
  comment(where: CommentSubscriptionWhereInput): CommentSubscriptionPayload
  dislike(where: DislikeSubscriptionWhereInput): DislikeSubscriptionPayload
  dislikeComment(where: DislikeCommentSubscriptionWhereInput): DislikeCommentSubscriptionPayload
  like(where: LikeSubscriptionWhereInput): LikeSubscriptionPayload
  likeComment(where: LikeCommentSubscriptionWhereInput): LikeCommentSubscriptionPayload
  post(where: PostSubscriptionWhereInput): PostSubscriptionPayload
}
`
      }
    